图像水印鲁棒性测试报告
==================================================

总攻击次数: 14
成功攻击次数: 14
失败攻击次数: 0

成功攻击结果:
------------------------------
攻击方式: adjust_contrast
检测到的水印: Watermark3.jpg
相似度: 0.9895
PSNR: 30.66 dB
参数: {'factor': 0.8}
--------------------
攻击方式: adjust_brightness
检测到的水印: Watermark3.jpg
相似度: 0.9820
PSNR: 28.22 dB
参数: {'factor': 1.1}
--------------------
攻击方式: jpeg_compress
检测到的水印: Watermark3.jpg
相似度: 0.9591
PSNR: 47.05 dB
参数: {'quality': 80}
--------------------
攻击方式: gaussian_noise
检测到的水印: Watermark3.jpg
相似度: 0.9508
PSNR: 34.94 dB
参数: {'std': 5}
--------------------
攻击方式: adjust_brightness
检测到的水印: Watermark3.jpg
相似度: 0.9312
PSNR: 28.13 dB
参数: {'factor': 0.9}
--------------------
攻击方式: gaussian_blur
检测到的水印: Watermark3.jpg
相似度: 0.8998
PSNR: 30.10 dB
参数: {'kernel': 3}
--------------------
攻击方式: translate
检测到的水印: Watermark3.jpg
相似度: 0.2238
PSNR: 28.71 dB
参数: {'dx': 5, 'dy': 5}
--------------------
攻击方式: horizontal_flip
检测到的水印: Watermark3.jpg
相似度: 0.1769
PSNR: 27.83 dB
参数: {}
--------------------
攻击方式: vertical_flip
检测到的水印: Watermark3.jpg
相似度: 0.0988
PSNR: 27.83 dB
参数: {}
--------------------
攻击方式: adjust_contrast
检测到的水印: Watermark2.png
相似度: 0.0586
PSNR: 30.87 dB
参数: {'factor': 1.2}
--------------------
攻击方式: rotate
检测到的水印: Watermark3.jpg
相似度: 0.0583
PSNR: 28.70 dB
参数: {'angle': 5}
--------------------
攻击方式: crop
检测到的水印: Watermark3.jpg
相似度: 0.0303
PSNR: 28.59 dB
参数: {'ratio': 0.9}
--------------------
攻击方式: rotate
检测到的水印: Watermark3.jpg
相似度: 0.0138
PSNR: 28.60 dB
参数: {'angle': 10}
--------------------
攻击方式: random_crop
检测到的水印: Watermark1.png
相似度: 0.0076
PSNR: 28.25 dB
参数: {'ratio': 0.85}
--------------------

总结:
------------------------------
平均相似度: 0.4558
平均PSNR: 30.60 dB
高相似度攻击数 (>0.7): 6
中等相似度攻击数 (0.5-0.7): 0
低相似度攻击数 (<0.5): 8
鲁棒性评分: 1.86
鲁棒性等级: 一般
