图像水印鲁棒性测试报告
==================================================

总攻击次数: 14
成功攻击次数: 14
失败攻击次数: 0

成功攻击结果:
------------------------------
攻击方式: adjust_contrast
检测到的水印: Watermark1.png
相似度: 0.9355
PSNR: 30.97 dB
参数: {'factor': 0.8}
--------------------
攻击方式: gaussian_noise
检测到的水印: Watermark1.png
相似度: 0.9304
PSNR: 34.95 dB
参数: {'std': 5}
--------------------
攻击方式: jpeg_compress
检测到的水印: Watermark1.png
相似度: 0.9301
PSNR: 34.47 dB
参数: {'quality': 80}
--------------------
攻击方式: adjust_brightness
检测到的水印: Watermark1.png
相似度: 0.9294
PSNR: 27.45 dB
参数: {'factor': 0.9}
--------------------
攻击方式: adjust_brightness
检测到的水印: Watermark1.png
相似度: 0.9236
PSNR: 27.59 dB
参数: {'factor': 1.1}
--------------------
攻击方式: gaussian_blur
检测到的水印: Watermark1.png
相似度: 0.8998
PSNR: 29.84 dB
参数: {'kernel': 3}
--------------------
攻击方式: horizontal_flip
检测到的水印: Watermark1.png
相似度: 0.6894
PSNR: 27.88 dB
参数: {}
--------------------
攻击方式: vertical_flip
检测到的水印: Watermark1.png
相似度: 0.3758
PSNR: 27.89 dB
参数: {}
--------------------
攻击方式: adjust_contrast
检测到的水印: Watermark2.png
相似度: 0.2623
PSNR: 31.29 dB
参数: {'factor': 1.2}
--------------------
攻击方式: rotate
检测到的水印: Watermark1.png
相似度: 0.1473
PSNR: 28.50 dB
参数: {'angle': 10}
--------------------
攻击方式: rotate
检测到的水印: Watermark1.png
相似度: 0.1278
PSNR: 28.57 dB
参数: {'angle': 5}
--------------------
攻击方式: translate
检测到的水印: Watermark1.png
相似度: 0.1230
PSNR: 28.55 dB
参数: {'dx': 5, 'dy': 5}
--------------------
攻击方式: crop
检测到的水印: Watermark1.png
相似度: 0.0461
PSNR: 28.56 dB
参数: {'ratio': 0.9}
--------------------
攻击方式: random_crop
检测到的水印: Watermark3.jpg
相似度: 0.0261
PSNR: 28.48 dB
参数: {'ratio': 0.85}
--------------------

总结:
------------------------------
平均相似度: 0.5248
平均PSNR: 29.64 dB
高相似度攻击数 (>0.7): 6
中等相似度攻击数 (0.5-0.7): 1
低相似度攻击数 (<0.5): 7
鲁棒性评分: 1.93
鲁棒性等级: 一般
