图像水印鲁棒性测试报告
==================================================

总攻击次数: 14
成功攻击次数: 14
失败攻击次数: 0

成功攻击结果:
------------------------------
攻击方式: adjust_brightness
检测到的水印: Watermark1.png
相似度: 0.1008
PSNR: 28.90 dB
参数: {'factor': 0.9}
--------------------
攻击方式: jpeg_compress
检测到的水印: Watermark1.png
相似度: 0.0895
PSNR: 34.23 dB
参数: {'quality': 80}
--------------------
攻击方式: gaussian_noise
检测到的水印: Watermark1.png
相似度: 0.0801
PSNR: 37.27 dB
参数: {'std': 5}
--------------------
攻击方式: adjust_brightness
检测到的水印: Watermark1.png
相似度: 0.0628
PSNR: 36.32 dB
参数: {'factor': 1.1}
--------------------
攻击方式: horizontal_flip
检测到的水印: Watermark1.png
相似度: 0.0616
PSNR: 32.87 dB
参数: {}
--------------------
攻击方式: vertical_flip
检测到的水印: Watermark1.png
相似度: 0.0542
PSNR: 32.86 dB
参数: {}
--------------------
攻击方式: adjust_contrast
检测到的水印: Watermark1.png
相似度: 0.0494
PSNR: 36.57 dB
参数: {'factor': 1.2}
--------------------
攻击方式: adjust_contrast
检测到的水印: Watermark1.png
相似度: 0.0454
PSNR: 27.00 dB
参数: {'factor': 0.8}
--------------------
攻击方式: translate
检测到的水印: Watermark1.png
相似度: 0.0171
PSNR: 32.94 dB
参数: {'dx': 5, 'dy': 5}
--------------------
攻击方式: rotate
检测到的水印: Watermark2.png
相似度: 0.0108
PSNR: 29.25 dB
参数: {'angle': 10}
--------------------
攻击方式: random_crop
检测到的水印: Watermark2.png
相似度: 0.0101
PSNR: 29.01 dB
参数: {'ratio': 0.85}
--------------------
攻击方式: crop
检测到的水印: Watermark2.png
相似度: 0.0076
PSNR: 29.03 dB
参数: {'ratio': 0.9}
--------------------
攻击方式: gaussian_blur
检测到的水印: Watermark3.jpg
相似度: 0.0049
PSNR: 28.10 dB
参数: {'kernel': 3}
--------------------
攻击方式: rotate
检测到的水印: None
相似度: 0.0000
PSNR: 29.26 dB
参数: {'angle': 5}
--------------------

总结:
------------------------------
平均相似度: 0.0425
平均PSNR: 31.69 dB
高相似度攻击数 (>0.7): 0
中等相似度攻击数 (0.5-0.7): 0
低相似度攻击数 (<0.5): 14
鲁棒性评分: 1.00
鲁棒性等级: 较差
