图像水印鲁棒性测试报告
==================================================

总攻击次数: 14
成功攻击次数: 14
失败攻击次数: 0

成功攻击结果:
------------------------------
攻击方式: jpeg_compress
检测到的水印: Watermark2.png
相似度: 0.9602
PSNR: 43.78 dB
参数: {'quality': 80}
--------------------
攻击方式: adjust_brightness
检测到的水印: Watermark2.png
相似度: 0.9580
PSNR: 28.48 dB
参数: {'factor': 0.9}
--------------------
攻击方式: gaussian_noise
检测到的水印: Watermark2.png
相似度: 0.9569
PSNR: 35.06 dB
参数: {'std': 5}
--------------------
攻击方式: adjust_brightness
检测到的水印: Watermark2.png
相似度: 0.9545
PSNR: 29.40 dB
参数: {'factor': 1.1}
--------------------
攻击方式: adjust_contrast
检测到的水印: Watermark2.png
相似度: 0.9373
PSNR: 27.91 dB
参数: {'factor': 0.8}
--------------------
攻击方式: adjust_contrast
检测到的水印: Watermark2.png
相似度: 0.8477
PSNR: 27.95 dB
参数: {'factor': 1.2}
--------------------
攻击方式: gaussian_blur
检测到的水印: Watermark2.png
相似度: 0.8471
PSNR: 30.40 dB
参数: {'kernel': 3}
--------------------
攻击方式: horizontal_flip
检测到的水印: Watermark2.png
相似度: 0.7947
PSNR: 28.06 dB
参数: {}
--------------------
攻击方式: vertical_flip
检测到的水印: Watermark2.png
相似度: 0.5647
PSNR: 28.02 dB
参数: {}
--------------------
攻击方式: translate
检测到的水印: Watermark2.png
相似度: 0.5285
PSNR: 28.60 dB
参数: {'dx': 5, 'dy': 5}
--------------------
攻击方式: rotate
检测到的水印: Watermark2.png
相似度: 0.1929
PSNR: 28.38 dB
参数: {'angle': 5}
--------------------
攻击方式: rotate
检测到的水印: Watermark2.png
相似度: 0.1466
PSNR: 28.30 dB
参数: {'angle': 10}
--------------------
攻击方式: crop
检测到的水印: Watermark2.png
相似度: 0.1095
PSNR: 28.40 dB
参数: {'ratio': 0.9}
--------------------
攻击方式: random_crop
检测到的水印: Watermark2.png
相似度: 0.0360
PSNR: 28.22 dB
参数: {'ratio': 0.85}
--------------------

总结:
------------------------------
平均相似度: 0.6310
平均PSNR: 30.07 dB
高相似度攻击数 (>0.7): 8
中等相似度攻击数 (0.5-0.7): 2
低相似度攻击数 (<0.5): 4
鲁棒性评分: 2.29
鲁棒性等级: 良好
