图像水印鲁棒性测试报告
==================================================

总攻击次数: 14
成功攻击次数: 14
失败攻击次数: 0

成功攻击结果:
------------------------------
攻击方式: adjust_brightness
检测到的水印: Watermark2.png
相似度: 0.8282
PSNR: 27.67 dB
参数: {'factor': 0.9}
--------------------
攻击方式: jpeg_compress
检测到的水印: Watermark2.png
相似度: 0.8238
PSNR: 33.21 dB
参数: {'quality': 80}
--------------------
攻击方式: gaussian_noise
检测到的水印: Watermark2.png
相似度: 0.8216
PSNR: 35.28 dB
参数: {'std': 5}
--------------------
攻击方式: adjust_brightness
检测到的水印: Watermark2.png
相似度: 0.8146
PSNR: 28.30 dB
参数: {'factor': 1.1}
--------------------
攻击方式: adjust_contrast
检测到的水印: Watermark2.png
相似度: 0.7921
PSNR: 30.14 dB
参数: {'factor': 0.8}
--------------------
攻击方式: horizontal_flip
检测到的水印: Watermark2.png
相似度: 0.7035
PSNR: 28.07 dB
参数: {}
--------------------
攻击方式: gaussian_blur
检测到的水印: Watermark2.png
相似度: 0.5651
PSNR: 29.12 dB
参数: {'kernel': 3}
--------------------
攻击方式: vertical_flip
检测到的水印: Watermark2.png
相似度: 0.4908
PSNR: 28.04 dB
参数: {}
--------------------
攻击方式: adjust_contrast
检测到的水印: Watermark2.png
相似度: 0.2335
PSNR: 32.12 dB
参数: {'factor': 1.2}
--------------------
攻击方式: translate
检测到的水印: Watermark2.png
相似度: 0.1352
PSNR: 28.50 dB
参数: {'dx': 5, 'dy': 5}
--------------------
攻击方式: rotate
检测到的水印: Watermark2.png
相似度: 0.1290
PSNR: 28.05 dB
参数: {'angle': 10}
--------------------
攻击方式: rotate
检测到的水印: Watermark2.png
相似度: 0.1195
PSNR: 28.22 dB
参数: {'angle': 5}
--------------------
攻击方式: crop
检测到的水印: Watermark2.png
相似度: 0.0441
PSNR: 28.15 dB
参数: {'ratio': 0.9}
--------------------
攻击方式: random_crop
检测到的水印: Watermark2.png
相似度: 0.0323
PSNR: 28.06 dB
参数: {'ratio': 0.85}
--------------------

总结:
------------------------------
平均相似度: 0.4667
平均PSNR: 29.50 dB
高相似度攻击数 (>0.7): 6
中等相似度攻击数 (0.5-0.7): 1
低相似度攻击数 (<0.5): 7
鲁棒性评分: 1.93
鲁棒性等级: 一般
